---
- include_vars: user/main.yml

- name: Make font directory
  file:
    path: "{{ ansible_user_dir }}/Documents/Fonts"
    state: directory
    owner: "{{ ansible_user_id }}"
    group: "staff"
    mode: 0755

- name: rm existing dir
  file:
    path: "{{ item.dest }}"
    state: absent
  with_items:
    - "{{ git_repositories }}"

- name: Clone git repositories
  git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
    accept_hostkey: yes
    force: yes
  with_items:
    - "{{ git_repositories }}"

- name: Setup my git repositories
  shell: |
    make {{ item.target }}
  args:
    chdir: "{{ item.chdir }}"
  with_items:
    - "{{ setup_repositories }}"

- name: modify gitconfig
  replace:
    dest: "{{ item.dest }}"
    regexp: '{{ item.regexp }}'
    replace: '{{ item.replace }}'
  with_items:
    - "{{ git_user_info_replace }}"

- name: install font
  shell: |
    cp -f {{ ansible_user_dir }}/Documents/Fonts/Ricty*.ttf ~/Library/Fonts/
    fc-cache -vf
  args:
    creates: ~/Library/Fonts/RictyDiminished-Regular.ttf

- name: Change login shell to /usr/local/bin/zsh
  become: yes
  become_method: sudo
  user:
    name: "{{ ansible_user_id }}"
    shell: /usr/local/bin/zsh
    state: present

- name: modify .zshrc for zsh-completions
  lineinfile:
    dest: ~/.zshrc
    state: present
    line: "{{ item.line }}"
  with_items:
    - "{{ modify_zshrc }}"

- name: Check if BasicTex already Japanese available
  shell: |
    tlmgr list --only-installed | grep collection-langjapanese
  register: res
  failed_when: no
  changed_when: res.rc == 0
  notify:
    - Setup BasicTeX for Japanese environment

- name: Flush handlers
  meta: flush_handlers
